<!DOCTYPE html>

<head>

    <title>Yasser Tahiri</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <script src="https://use.fontawesome.com/a10c7a379a.js"></script>

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
				jQuery(document).ready(function(){
				jQuery('.skillbar').each(function(){
				jQuery(this).find('.skillbar-bar').animate({
				width:jQuery(this).attr('data-percent')
				},4000);
				});
				});
	</script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="typed.js"></script>
  
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#maincontent"> >>> Yasser Tahiri <<< </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Projects">Projects</a>
                    </li>
					<li class="page-scroll">
                        <a href="#Myskills">My Skills</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
   
    <!-- Header -->
    <header id="particles-js">
        <div class="container" id="maincontent" tabindex="-1">
                <div class="row">
                <div class="col-lg-12 text-center profile_img">
                    <img class="img-responsive img-circle portrait" src="images/profile.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">Yasser Tahiri</h1>
                        <hr class="star-light">
                        <span class="skills"></span>
                    </div>
                </div>
            </div>
        </div>
		<script src="particles.js"></script>
        <script src="app.js"></script>
    </header>
   
    
	<script type="text/javascript">
		var typed = new Typed(".skills", {
		strings:["I'm more Passionate about new Technologies, new Ideas and new ways of Thinking. A self taught programmer. Even though I am an enthusiast programmer , I love the world of coding. I am trying to create magic with 0's and 1's "],
		startDelay: 1000,
		typeSpeed: 80,
		backSpeed: 10,
		backDelay: 3000,
		loop: true
  });
	</script>
	
	
	


    <!-- Projects Grid Section -->
    <section id="Projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Some of my projects 🪐</h2>
                    <hr>
                </div>
            </div>
			
            <span class="row">
                <div class="col-sm-4 Projects-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">My-Business</h4>
                        <img src="images/01.gif" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
							<a target="_blank" href="https://github.com/GDGSNF/My-Business"> 
                                <button class="btn btn-outlinee"> Source </button>
                            </a> 
                        </div> 
                    </div>
                </div>
				
				<div class="col-sm-4 Projects-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Cryptoggy</h4>
                        <img src="images/02.gif" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
							<a target="_blank" href="https://github.com/yezz123/Cryptoggy"> 
                                <button class="btn btn-outlinee"> Source </button>
                            </a> 
                        </div> 
                    </div>
                </div>
				
			    <div class="col-sm-4 Projects-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Phisher</h4>
                        <img src="images/03.gif" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
							<a target="_blank" href="https://github.com/yezz123/Phisher"> 
                                <button class="btn btn-outlinee"> Source </button>
                            </a> 
                        </div> 
                    </div>
                </div>	
            </span>
			
			<span>
				<div class="col-sm-4 Projects-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">tools</h4>
                        <img src="images/04.gif" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
							<a target="_blank" href="https://github.com/yezz123/tools"> 
                                <button class="btn btn-outlinee"> Source </button>
                            </a> 
                        </div> 
                    </div>
                </div>
				
				<div class="col-sm-4 Projects-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">FroggyFrog</h4>
                        <img src="images/05.gif" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
							<a target="_blank" href="https://github.com/GDGSNF/FroggyFrog"> 
                                <button class="btn btn-outlinee"> Source </button>
                            </a> 
                        </div> 
                    </div>
                </div>
				
				
				<div class="col-sm-4 Projects-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">FaceKit</h4>
                        <img src="images/06.gif" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                  
                         </a>
							&nbsp;
							<a target="_blank" href="https://github.com/Py-Project/FaceKit"> 
                                <button class="btn btn-outlinee"> Source </button>
                            </a> 
                        </div> 
                    </div>
                </div>
			</span>
			
        </div>
		 </div>
    </section>

	<!-- My Skills -->
	    <section id="Myskills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>My Skills</h2>
                    <hr>
					<div class="col-sm-6 stats_grid_right">
						<div class="skillbar clearfix" data-percent="85%">
							<div class="skillbar-title" style="background: #005c99;"><span>Python</span></div>
								<div class="skillbar-bar java" style="background: #0099ff;">85%</div>
						</div>
						<!-- End Skill Bar -->
			
						<div class="skillbar clearfix" data-percent="75%">
							<div class="skillbar-title" style="background: #cc0066;"><span>C</span></div>
								<div class="skillbar-bar javascript" style="background: #ff1a8c;">75%</div>
						</div>

						
						
						<div class="skillbar clearfix" data-percent="50%">
							<span class="skillbar-title" style="background: #adbbc5;">My SQL</span>
								<p class="skillbar-bar python" style="background: #58aee7;">50%</p>
						</div>
						
						<div class="skillbar clearfix" data-percent="40%">
							<span class="skillbar-title" style="background: #2d8659;">C#</span>
						<p class="skillbar-bar android" style="background: #40bf80;">40%</p>
						</div>
						<!-- End Skill Bar -->
					</div>
				
				<div class="col-sm-6 stats_grid_right">
						<div class="skillbar clearfix" data-percent="70%">
							<span class="skillbar-title" style="background: #cc6600;">Ethical-H</span>
								<p class="skillbar-bar c" style="background: #ff9933;">70%</p>
						</div>
			
						<div class="skillbar clearfix" data-percent="66%">
							<span class="skillbar-title" style="background: #0086b3;">Shell</span>
								<p class="skillbar-bar webdev" style="background: #4dd2ff;">66%</p>
						</div>
						
						<div class="skillbar clearfix" data-percent="45%">
							<span class="skillbar-title" style="background: #cc0000;">Flask</span>
								<p class="skillbar-bar gamedev" style="background: #ff1a1a;">45%</p>
						</div>
						
						<div class="skillbar clearfix" data-percent="55%">
							<span class="skillbar-title" style="background: #009900;">Django</span>
								<p class="skillbar-bar ethical" style="background: #4dff4d;">55%</p>
						</div>
				</div>	
                </div>
            </div>			
		</section>
	
	
	
	
	
	

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr background-color: red;>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
					<h3>Welcome = print ('Hello world');</h3>
                    <p>It's my pleasure to introduce my self..well, My name is <b>Yasser Tahiri.</b></p>
		    <p> I mainly write code for Desktop applications for linux or windows & that based on my mood.</p>
		    <p> I prefer python & C but i code also with HTML & CSS & JavaScript & Shell Script.</p>
                    <p> I just love hacking and breaking the rules, but don’t get me wrong as I said I am an ethical hacker.</p>
                    <p> Now i try to be inside Machine Learning and Deep Learning also understand some other languages like Rust Haskell also why not Scala and Matlab.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                </div>
            </div>
        </div>
    </section>

<!-- Contact Section -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="list-inline">
                        <li>
                            <a target="_blank" href="https://github.com/yezz123" class="btn-social btn-outline">
                            <i class="fa fa-fw fa-github"></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/xoxo00y" class="btn-social btn-outline">
                            <i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a target="_blank" target="_blank" href="https://www.linkedin.com/in/yasser-tahiri-14765b1a0" class="btn-social btn-outline">
                            <i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
						<li>
                            <a target="_blank" target="_blank" href="https://www.instagram.com/froggy__19/" class="btn-social btn-outline">
                            <i class="fa fa-instagram"></i></a>
                        </li>
						<li>
                            <a target="_blank" target="_blank" href="https://twitter.com/THyasser1" class="btn-social btn-outline">
                            <i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a target="_blank" target="_blank" href="https://open.spotify.com/user/vtqk3yl7358x5lm7c0kws34i2" class="btn-social btn-outline">
                            <i class="fa fa-spotify"></i></a>
                        </li>
                        <li>
                            <a target="_blank" target="_blank" href="https://www.twitch.tv/yassertahiri" class="btn-social btn-outline">
                            <i class="fa fa-twitch"></i></a>
                        </li>
                        <li>
                            <a target="_blank" target="_blank" href="https://paypal.me/yassertahiri" class="btn-social btn-outline">
                            <i class="fa fa-paypal"></i></a>
                        </li>
                        <li>
                            <a target="_blank" target="_blank" href="https://www.reddit.com/user/SVWBEIII" class="btn-social btn-outline">
                            <i class="fa fa-reddit"></i></a>
                        </li>
                        <li>
                            <a target="_blank" target="_blank" href="https://stackoverflow.com/users/12927850/yasser-th" class="btn-social btn-outline">
                            <i class="fa fa-stack-overflow"></i></a>
                        </li>
                        <li>
                            <a target="_blank" target="_blank" href="https://gitlab.com/yezz123" class="btn-social btn-outline">
                            <i class="fa fa-gitlab"></i></a>
                        </li>
					<br>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <a href="mailto:yasserth19@gmail.com" class="btn btn-lg btn-outline">
                            <i class="fa fa-paper-plane"></i> Message Me!
                        </a>
                    </div>
                </div>
            </div>
				<div class="copy-right">
				<br>
						<p> copyright &#169 2020 | All Rights Reserved | Design by Yasser Tahiri</p>
				</div>
        </div>
    </footer>
</body>
</html>
